{
  "modelName": "texture",
  "name": "L_A03",
  "identifier": "texture:420689-37a0c55c-c764-49be-ae74-08106fefdb1e",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2107ad53cb20ba656062d3748c56a5df",
  "assetLocator": "textures/L_A03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:420981-37a0c55c-c764-49be-ae74-08106fefdb1e",
    "textureExportConfig:421275-37a0c55c-c764-49be-ae74-08106fefdb1e",
    "textureExportConfig:421589-37a0c55c-c764-49be-ae74-08106fefdb1e"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2107ad53cb20ba656062d3748c56a5df",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0907371411846334,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}