{
  "modelName": "texture",
  "name": "L_A05",
  "identifier": "texture:420697-37a0c55c-c764-49be-ae74-08106fefdb1e",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8f4b48d7c4b89ebc6c06c886b4ba1bca",
  "assetLocator": "textures/L_A05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:420975-37a0c55c-c764-49be-ae74-08106fefdb1e",
    "textureExportConfig:421269-37a0c55c-c764-49be-ae74-08106fefdb1e",
    "textureExportConfig:421583-37a0c55c-c764-49be-ae74-08106fefdb1e"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8f4b48d7c4b89ebc6c06c886b4ba1bca",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0269357832952692,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}