{
  "modelName": "texture",
  "name": "Q04",
  "identifier": "texture:419657-37a0c55c-c764-49be-ae74-08106fefdb1e",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8ae5c5935a67c19bf24692d0fb38a52a",
  "assetLocator": "textures/Q04.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:419847-37a0c55c-c764-49be-ae74-08106fefdb1e",
    "textureExportConfig:420037-37a0c55c-c764-49be-ae74-08106fefdb1e",
    "textureExportConfig:420247-37a0c55c-c764-49be-ae74-08106fefdb1e"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8ae5c5935a67c19bf24692d0fb38a52a",
      "colorCount": 5776,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9107644690774568,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}