{
  "modelName": "texture",
  "name": "Q06",
  "identifier": "texture:419665-37a0c55c-c764-49be-ae74-08106fefdb1e",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5419e53a86ddb63356b1026f23684948",
  "assetLocator": "textures/Q06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:419851-37a0c55c-c764-49be-ae74-08106fefdb1e",
    "textureExportConfig:420041-37a0c55c-c764-49be-ae74-08106fefdb1e",
    "textureExportConfig:420251-37a0c55c-c764-49be-ae74-08106fefdb1e"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5419e53a86ddb63356b1026f23684948",
      "colorCount": 5776,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.8680937273943632,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}