{
  "modelName": "texture",
  "name": "Q07",
  "identifier": "texture:419669-37a0c55c-c764-49be-ae74-08106fefdb1e",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "40f3621c39b8b23fa58a1dc0ba38aef2",
  "assetLocator": "textures/Q07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:419837-37a0c55c-c764-49be-ae74-08106fefdb1e",
    "textureExportConfig:420027-37a0c55c-c764-49be-ae74-08106fefdb1e",
    "textureExportConfig:420237-37a0c55c-c764-49be-ae74-08106fefdb1e"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "40f3621c39b8b23fa58a1dc0ba38aef2",
      "colorCount": 5776,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9528857675006495,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}