{
  "modelName": "texture",
  "name": "Q08",
  "identifier": "texture:419673-37a0c55c-c764-49be-ae74-08106fefdb1e",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "73aa6a0d3d15d24d2fd08c9f8b193ea8",
  "assetLocator": "textures/Q08.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:419853-37a0c55c-c764-49be-ae74-08106fefdb1e",
    "textureExportConfig:420043-37a0c55c-c764-49be-ae74-08106fefdb1e",
    "textureExportConfig:420253-37a0c55c-c764-49be-ae74-08106fefdb1e"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "73aa6a0d3d15d24d2fd08c9f8b193ea8",
      "colorCount": 5776,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9971770927071748,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}