{
  "modelName": "texture",
  "name": "Q10",
  "identifier": "texture:419681-37a0c55c-c764-49be-ae74-08106fefdb1e",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "da15aacc48867e88e083f3626d06818f",
  "assetLocator": "textures/Q10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:419849-37a0c55c-c764-49be-ae74-08106fefdb1e",
    "textureExportConfig:420039-37a0c55c-c764-49be-ae74-08106fefdb1e",
    "textureExportConfig:420249-37a0c55c-c764-49be-ae74-08106fefdb1e"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "da15aacc48867e88e083f3626d06818f",
      "colorCount": 5776,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.898781252832795,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}