{
  "modelName": "texture",
  "name": "S02",
  "identifier": "texture:424321-37a0c55c-c764-49be-ae74-08106fefdb1e",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3e853a7dc9f4ffad690841aa92f7f99e",
  "assetLocator": "textures/S02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:424823-37a0c55c-c764-49be-ae74-08106fefdb1e",
    "textureExportConfig:425333-37a0c55c-c764-49be-ae74-08106fefdb1e",
    "textureExportConfig:425865-37a0c55c-c764-49be-ae74-08106fefdb1e"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3e853a7dc9f4ffad690841aa92f7f99e",
      "colorCount": 23,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4271470911499935,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}